[metadata]
name = mydate
author = Atsushi Odagiri
author_email = aodagx@gmail.com
version = 0.1

[options]
packages = mydate
install_requires =
  pytz

[options.entry_points]
console_scripts =
  mydate=mydate:main